@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

:root {
  /* Primary colors */
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%); /*(work)*/
  --soft-blue: hsl(195, 74%, 62%); /*(play)*/
  --light-red: hsl(348, 100%, 68%); /*(study)*/
  --lime-green: hsl(145, 58%, 55%); /*(exercise)*/
  --violet: hsl(264, 64%, 52%); /*(social)*/
  --soft-yellow: hsl(43, 84%, 65%); /*(self care)*/

  /* Neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --light-purple: #5746ea;
  --desaturated-blue: hsl(236, 41%, 34%);
  --pale-blue: hsl(236, 100%, 87%);

  /* card font size */
  --fs-card: 18px;

  /* media quires */
  --mobile-view: 375px;
  --desktop-view: 1440px;
}

body {
  padding: 10px;
  background-color: var(--very-dark-blue);
  color: white;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.main {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(7, 1fr); */
  grid-row-gap: 20px;
  grid-template-areas:
    "user"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "selfCare";
  align-items: center;
  width: 90%;
}
.user,
.work,
.play,
.study,
.exercise,
.social,
.selfCare {
  background-clip: content-box;
  padding: 1px;
  overflow: hidden;
  border: none;
  border-radius: 17px;
  /* margin-top: 1rem; */
  height: 10rem;
  position: relative;
}

/* start user section */
.user {
  grid-area: user;
  background: var(--dark-blue);
}
.userData {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--light-purple);
  border-radius: 15px;
}
.user img {
  border: 3px solid white;
  border-radius: 50%;
  height: 75px;
  width: 75px;
}
.userInfo {
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 15px;
}
.userInfo p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 5px;
  font-size: small;
}
.userInfo span {
  font-weight: 200;
  font-size: x-large;
}
.active {
  color: white !important;
}
/*
.tablinks:focus {
  color: white;
} */
.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem 0;
}

.filter button {
  background: transparent;
  border: none;
  font-size: medium;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.filter button:hover {
  color: white;
}
/* end user section */
.shown {
  display: block !important;
}
#daily {
  /* display: none; */
  position: absolute;
  z-index: 20;
}
#weekly {
  /* display: none; */
  position: absolute;
  z-index: 30;
}
#monthly {
  /* display: none; */
  position: absolute;
  z-index: 40;
}

.hiddenOverflow {
  overflow: hidden;
}

.catImage {
  width: 65px;
  height: 65px;
  float: right;
  transform: translate(-20px, -6px) rotate(-10deg);
}

.cardinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-right: 25px;
  margin-left: 25px;
}
.optionmenu {
  background: none !important;
  border: none;
  display: flex;
  flex-direction: row;
  gap: 2px;
  padding: 5px;
  float: right;
  cursor: pointer;
}
.circle {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: grey;
  transition: all 0.3s ease-in-out;
}
.optionmenu:hover .circle {
  background-color: white;
}
.usage {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
}
.tabcontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}
.show {
  /* display: flex; */
  opacity: 1;
  transform: translateX(0);
  transition: all 1s;
  transition-delay: 0.5s;
}
.hidden {
  /* display: none; */
  opacity: 0;
  transform: translateX(-100px);
  transition: all 1s;
}

h4 {
  font-weight: 200;
  font-size: 48px;
}

h6 {
  font-weight: 400;
  font-size: medium;
}
.previous {
  font-size: small;
  color: rgba(255, 255, 255, 0.5);
}
.cardCont {
  background-color: var(--dark-blue);
  border-radius: 15px;
  position: absolute;
  height: 80%;
  width: 100%;
  left: 0;
  bottom: 0px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.cardCont:hover {
  background-color: var(--desaturated-blue);
}
.work {
  grid-area: work;
  background-color: var(--light-orange);
}
.play {
  grid-area: play;
  background-color: var(--soft-blue);
}
.study {
  grid-area: study;
  background-color: var(--light-red);
}
.exercise {
  grid-area: exercise;
  background-color: var(--lime-green);
}
.social {
  grid-area: social;
  background-color: var(--violet);
}
.selfCare {
  grid-area: selfCare;
  background-color: var(--soft-yellow);
}

@media screen and (min-width: 560px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-template-areas:
      "user work"
      "user play"
      "study exercise"
      "social selfCare";
    /* height: calc(100vh / 1.5); */
    /* height: max-content; */
    width: 80%;
  }
  .user {
    height: -webkit-fill-available;
  }
  .work,
  .play,
  .study,
  .exercise,
  .social,
  .selfCare {
    height: 10rem;
  }
  .tabcontent {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .user img {
    width: 75px;
    height: 75px;
  }
  .userData {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 70%;
    padding: 0 2rem;
  }
  .userInfo {
    margin-left: 0px;
  }
  .userInfo span {
    word-wrap: break-word;
    /* white-space: warp; */
    font-size: 2em;
  }
  .filter {
    height: 30%;
    margin: 0 2rem;
    gap: 20px !important;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
  }
  .tabcontent {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .previous {
    font-size: small;
  }
}

@media screen and (min-width: 1000px) {
  body {
    align-items: center;
    height: 100vh;
    padding: 50px;
  }
  .main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-template-areas:
      "user work play study"
      "user exercise social selfCare";
    height: calc(100vh / 1.5);
    width: 75%;
  }
  .user,
  .work,
  .play,
  .study,
  .exercise,
  .social,
  .selfCare {
    height: -webkit-fill-available;
  }
  .user img {
    width: 75px;
    height: 75px;
  }
  .userData {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 70%;
    padding: 0 2rem;
  }
  .userInfo {
    margin-left: 0px;
  }
  .userInfo span {
    word-wrap: break-word;
    /* white-space: warp; */
    font-size: 2em;
  }
  .filter {
    height: 25%;
    margin: 0.7rem 2rem;
    /* gap: 5px; */
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .tabcontent {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
}

@media screen and (max-width: 768px) {
  .catImage {
    transform: translate(-20px, -10px) rotate(-10deg);
  }
}
@media screen and (max-width: 768px) {
  h4 {
    font-weight: 200;
    font-size: 40px;
  }
}
