@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

:root {
  /* Primary colors */
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%); /*(work)*/
  --soft-blue: hsl(195, 74%, 62%); /*(play)*/
  --light-red: hsl(348, 100%, 68%); /*(study)*/
  --lime-green: hsl(145, 58%, 55%); /*(exercise)*/
  --violet: hsl(264, 64%, 52%); /*(social)*/
  --soft-orange: hsl(43, 84%, 65%); /*(self care)*/

  /* Neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* card font size */
  --fs-card: 18px;

  /* media quires */
  --mobile-view: 375px;
  --desktop-view: 1440px;
}

body {
  background-color: var(--very-dark-blue);
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 050px;
}

.user {
  grid-area: 1 / 1 / 3 / 2;
}
.work {
  grid-area: 1 / 2 / 2 / 3;
}
.play {
  grid-area: 1 / 3 / 2 / 4;
}
.study {
  grid-area: 1 / 4 / 2 / 5;
}
.exercise {
  grid-area: 2 / 2 / 3 / 3;
}
.social {
  grid-area: 2 / 3 / 3 / 4;
}
.selfCare {
  grid-area: 2 / 4 / 3 / 5;
}

@media screen and (max-width: var(--mobile-view)) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
