@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

:root {
  /* Primary colors */
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%); /*(work)*/
  --soft-blue: hsl(195, 74%, 62%); /*(play)*/
  --light-red: hsl(348, 100%, 68%); /*(study)*/
  --lime-green: hsl(145, 58%, 55%); /*(exercise)*/
  --violet: hsl(264, 64%, 52%); /*(social)*/
  --soft-orange: hsl(43, 84%, 65%); /*(self care)*/

  /* Neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* card font size */
  --fs-card: 18px;

  /* media quires */
  --mobile-view: 375px;
  --desktop-view: 1440px;
}

body {
  background-color: var(--very-dark-blue);
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "user work play study"
    "user exercise social selfCare";
  grid-column-gap: 50px;
  /* grid-row-gap: 50px; */
}

.user,
.work,
.play,
.study,
.exercise,
.social,
.selfCare {
  background: var(--dark-blue);
  border-radius: 25px;
  padding: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.user {
  grid-area: user;
}
.userData {
  background: var(--desaturated-blue);
  border-radius: 0 0 25px 25px;
}
img {
  border: 5px solid white;
  border-radius: 50%;
}

.work {
  grid-area: work;
}
.play {
  grid-area: play;
}
.study {
  grid-area: study;
}
.exercise {
  grid-area: exercise;
}
.social {
  grid-area: social;
}
.selfCare {
  grid-area: selfCare;
}

@media screen and (max-width: 375px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "user"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "selfCare";
  }
}
