@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

:root {
  /* Primary colors */
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%); /*(work)*/
  --soft-blue: hsl(195, 74%, 62%); /*(play)*/
  --light-red: hsl(348, 100%, 68%); /*(study)*/
  --lime-green: hsl(145, 58%, 55%); /*(exercise)*/
  --violet: hsl(264, 64%, 52%); /*(social)*/
  --soft-yellow: hsl(43, 84%, 65%); /*(self care)*/

  /* Neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --light-purple: #5746ea;
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* card font size */
  --fs-card: 18px;

  /* media quires */
  --mobile-view: 375px;
  --desktop-view: 1440px;
}

body {
  padding: 10px;
  background-color: var(--very-dark-blue);
  color: white;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  /* grid-row-gap: 10px; */
  grid-column-gap: 20px;
  grid-template-areas:
    "user"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "selfCare";
}
.user,
.work,
.play,
.study,
.exercise,
.social,
.selfCare {
  overflow: hidden;
  border: none;
  border-radius: 15px;
  margin-top: 0.8rem;
  position: relative;
  /* padding: 1rem; */
  /* margin-right: 0.8rem; */
  /* margin-left: 1rem; */
}
/* start user section */
.user {
  grid-area: user;
  background: var(--dark-blue);
}
.userData {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--light-purple);
  border-radius: 15px;
  padding: 15px;
}
.user img {
  border: 3px solid white;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.userInfo {
  margin: 20px 0;
  margin-left: 15px;
}
.userInfo p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 5px;
  font-size: small;
}
.userInfo span {
  font-weight: 200;
  font-size: x-large;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem 0;
}

.filter button {
  background: transparent;
  border: none;
  font-size: medium;
  color: rgba(255, 255, 255, 0.5);
}
.filter button:hover {
  color: white;
}
/* end user section */
.monthly {
  display: none;
}
.weekly {
  display: none;
}

.catImage {
  width: 50px;
  height: 50px;
  float: right;
  transform: translate(-5px, -5px);
}
.cardinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-right: 25px;
  margin-left: 25px;
}
.circle {
  content: "";
  width: 5px;
  height: 5px;
  background-color: grey;
}
.usage {
  padding-left: 25px;
  padding-top: 20px;
}
h4 {
  font-weight: 200;
  font-size: 48px;
}
h6 {
  font-weight: 400;
  font-size: medium;
}
.previous {
  color: rgba(255, 255, 255, 0.5);
}
.optionmenu {
  float: right;
}
.cardCont {
  background-color: var(--dark-blue);
  border-radius: 15px;
  position: absolute;
  height: 85%;
  width: 100%;
  bottom: 0px;
}
.work {
  grid-area: work;
  background-color: var(--light-orange);
}
.play {
  grid-area: play;
  background-color: var(--soft-blue);
}
.study {
  grid-area: study;
  background-color: var(--light-red);
}
.exercise {
  grid-area: exercise;
  background-color: var(--lime-green);
}
.social {
  grid-area: social;
  background-color: var(--violet);
}
.selfCare {
  grid-area: selfCare;
  background-color: var(--soft-yellow);
}

@media screen and (min-width: 375px) {
  body {
    align-items: center;
    height: 100vh;
    padding: 50px;
  }
  .main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "user work play study"
      "user exercise social selfCare";
    height: calc(100vh / 1.6);
    width: 75%;
  }

  .user img {
    width: 75px;
    height: 75px;
  }
  .userData {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 70%;
    padding-left: 2rem;
  }
  .userInfo {
    margin-left: 0px;
  }
  .userInfo span {
    word-wrap: break-word;
    /* white-space: warp; */
    font-size: 2em;
  }
  .filter {
    margin-left: 2rem;
    height: 25%;
    /* gap: 5px; */
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
  }
}
